{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "cobol",
            "program": "${workspaceFolder}/shell/analyze_cobol_program.sh",
            "cwd": "${workspaceFolder}",
            "pathBash": "C:\\Users\\B45617\\AppData\\Local\\Programs\\Git\\bin\\bash.exe",
            "args": []
        }
    ]
}